PORT  = 5000
DB_URL = mongodb+srv://jamshaid:iDr38Jbnm5LIrUTR@cluster0.uw9nw.mongodb.net/yalla
SECRET = jamshaid
cloud_name = dutqyxxou
api_key = 692597163242367
api_secret = 254nTy0ujLhub4kOE2n1LIl-WsI 

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
